# A0421I1-Module1-TranVanMinhNhat

module1/03_Mo_Ta_Thuat_Toan_Bang_Pseudo_code_And_Flowchart/Bai_Tap/: 01[Bai_Tap]-PseudoCode_Flowchart_TinhDiemTrungBinh.docx  03[Bai_Tap]-PseudoCode_Flowchart_SoLonNhat.docx
module1/04_Git_HTML/Thuc_Hanh/: [Thuc_Hanh]-Clone_Du_An_Tu_GIT.docx
module1/BT_Giai_Thuat/: InHinhChuNhatDac.html  MaTran.html  TangSoXuatHienCuaKyTuTrongMAng.html  ThaoTacVoiChuoi.html  ThaoTacVoiMangSoNguyen.html  TinhGiaiThuaChanLe.html  TinhTongPhanSoCoMauSoTangDan.html  TinhTongPhanSoGiaiThua.html  TinhTongPhanSoLeGiaiThua.html  TinhTongSoNguyen.html  UCLN_BCNN.html  XacDinhSoNgayCuaThang.html
module1/BT_OOP/: PhanSo.html  QLSV_new.html  QuanLySinhVien.html
module1/Thi_Ket_Thuc_Mon/: bai_1.html  bai_2.html  bai_3.html  bai_4.html  bai_4_nangCap.html
module2/src/: demo.java
module2/src/l1111_demo/: Student.java  (+14 more)
module3/case_study_database/: furama_resort.sql
module3_web/l09_overview_web_application/practice/simple_dictionary/: build.gradle
module3_web/l09_overview_web_application/practice/simple_dictionary/src/main/java/: TranslationServlet.java
module4_spring/01_spring_mvc_overview/exercise/currency_converting_application/: build.gradle
module4_spring/01_spring_mvc_overview/exercise/currency_converting_application/src/main/webapp/: index.jsp
module4_spring/01_spring_mvc_overview/exercise/currency_converting_application/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
module4_spring/01_spring_mvc_overview/practice/spring_greeting_application/: build.gradle  settings.gradle
module4_spring/01_spring_mvc_overview/practice/spring_greeting_application/src/main/java/controller/: GreetingController.java
(+1567 files in other folders)
