<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List Blogs</title>
</head>
<body>
<a href="/blog/create">Create new Blog</a>
<form th:action="@{/blog/sort}" method="post">
    <input type="submit" value="Desc Sort">
</form>
<form th:action="@{/blog/search}" method="post">
    <input type="text" name="title">
    <input type="submit" value="Search by title">
</form>
    <table border="1">
        <tr>
            <th>Blog Title</th>
            <th>Blog content</th>
            <th>Blog author</th>
            <th>Blog date</th>
            <th>Category</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        <th:block th:each="blog:${blogs}">
            <tr>
                <td><p th:text="${blog.title}"></p></td>
                <td><p th:text="${blog.content}"></p></td>
                <td><p th:text="${blog.author}"></p></td>
                <td><p th:text="${blog.date}"></p></td>
                <td><p th:text="${blog.category.categoryName}"></p></td>
                <td><a th:href="@{/blog/edit/__${blog.blogId}__}">Edit</a></td>
                <td><a th:href="@{/blog/delete/__${blog.blogId}__}">Delete</a></td>
            </tr>
        </th:block>
    </table>
<div>
    <a th:href="@{'/blogs'(page=${blogs.number - 1})}" th:if="${blogs.hasPrevious()}">Previous</a>
    <span th:text="${blogs.number + 1}"></span>/<span th:text="${blogs.totalPages}"></span>
    <a th:href="@{'/customers'(page=${blogs.number + 1})}" th:if="${blogs.hasNext()}">Next</a>
</div>
</body>
</html>